PORT = 5000


MONGO_DB_URI= mongodb+srv://maheshbalabadra186:tSJ9rtL3JzCVttdm@cluster0.cwq5xnn.mongodb.net/chatApp-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = rZrEBR5AAk1wvmLRX3SkLPhnw5V4jTbd6qcdyCCD2h0=

NODE_ENV = development

